小程序说明：
1.洗衣液599元 40瓶/组。
2.直推100元，间推200元，平级奖10%。
3.团队帮扶奖冻结20%，每个会员升级成为老板后，要把留下的两个人也帮扶升级成老板后才可拿到100%佣金。
4.赠送2000购物币用于购买玩具，抽纸，卷纸。
5.卫生纸每提5千克，会员可用35元现金+20元购物币购买。
6.抽纸12包，会员可用12元现金+10元购物币购买。
7.玩具，会员可用10元现金+90元购物币购买。
备注：
1，会员可免费注册并享有推广权获得相应佣金，只是要用599元激活账号，成为正式会员后才可提现。
2，平台对部分有工作室的团队长，根据其下团队人员数，按每人30元的标准，补贴给团队长扶持市场。